{
  "name": "sorter",
  "version": "1.0.0",
  "description": "test task",
  "main": "testSort.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamilDzhakeev/sorterWithAnim.git"
  },
  "author": "SJ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shamilDzhakeev/sorterWithAnim/issues"
  },
  "homepage": "https://github.com/shamilDzhakeev/sorterWithAnim#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3",
    "babel-loader": "^8.0.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "path": "^0.12.7",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.2"
  },
  "dependencies": {}
}
